PORT=5000
DB_CONNECTION_URL=mongodb+srv://admin:admin@cluster0.olcu5.mongodb.net/Cloud-disk?retryWrites=true&w=majority
JWT_ACCESS_SECRET_KEY=access_secret_key_jwt_localhost-67
FILE_DIR_NAME="files"
STATIC_DIR_NAME="static"